{
  "cSpell.words": [
    "antfu",
    "Attributify",
    "composables",
    "demi",
    "iconify",
    "intlify",
    "noopener",
    "nprogress",
    "pinia",
    "pnpm",
    "Shiki",
    "subflow",
    "taze",
    "typecheck",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vueuse"
  ],
  "i18n-ally.displayLanguage": "en-US",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false
}
